<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jayanth Naidu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <link href="https://www.fontspace.com/aquire-font-f43735" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
      <nav>
    <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Jayanth Naidu</label>
      <ul>
        <li><a class="active" href="#Home"">Home</a></li>
        <li><a href="#"">About</a></li>
        <li><a href="#"">Contact</a></li>
      </ul>
      <img class="image" src="assets/images/newpic.jpeg" width="300px" height="300px" alt="mypicture">
  </nav>
  <section id="Home">
    <h1>Hey!,I'm Jayanth</h1>
  </section>
        <footer>
        </footer>
      	<script src="js/vendor/jquery.js"></script>
    </body>
</html>
